[pytest]
addopts =  --browser firefox --headed --base-url http://localhost:3000/

        ; Reports
           -vs -rf --html-report=./reports  --title='MATHMATTERS TEST RUN REPORT'

markers = 
        admin: Admin Test (deselect with '-m')